XamarinTimeTracker/View/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:XamarinTimeTracker;assembly=XamarinTimeTracker"
             x:Class="XamarinTimeTracker.StartPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter0
                x:Key="activeProjectTextColor"
                TrueColor="Green"
                FalseColor="Black" />
            <converters:DurationValueConverter0 x:Key="duration" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Entry
                x:Name="NewProjectName"
                StyleId="NewProjectName"
                Text="{Binding NewProjectName}"
                HorizontalOptions="FillAndExpand"
                Placeholder="New Project Name" />
                    
            <Button
                Text="Add New Project"
                StyleId="AddProject"
                Command="{Binding AddNewProjectCommand}"
                HorizontalOptions="FillAndExpand" />

            <ListView
                x:Name="Projects"
                ItemsSource="{Binding Projects}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding Name}"
                            TextColor="{Binding IsActive, Converter={StaticResource activeProjectTextColor}}"
                            Detail="{Binding TotalTimeSpentSeconds, Converter={StaticResource duration}}"
                            DetailColor="{Binding IsActive, Converter={StaticResource activeProjectTextColor}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>